<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>新竹市立動物園</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.3.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.3.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.3.0/firebase-database.js"></script>
    <script defer src="/__/firebase/7.3.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.3.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <style media="screen">
     body{
      height: 100vh;
      background: rgb(210,255,172);
      background: linear-gradient(180deg, #0dcda8 0%, rgba(73,242,199,1) 60%, rgba(255,255,255,1) 80%, rgba(255,255,255,1) 100%);
      margin: 0;
     }
     .title{
       position: absolute;
       bottom: 60vh;
       left: 50%;
       transform: translateX(-50%);
       max-width: 55vmin;
       min-width: 300px;
     }
     .bg{
       max-width: 100%;
       width: 100vw;
       position: fixed;
       bottom: 0;
       min-width: 800px;
       left: 50%;
       transform: translateX(-50%);
     }
    </style>
  </head>
  <body>
    <img class="title" src="img/title.png" alt="">
    <img class="bg" src="img/bg.png" alt="">
    <script>

    </script>
  </body>
</html>
